int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim translate_left 0x7f040000
int anim translate_right 0x7f040001
int anim zoom_out_enter 0x7f040002
int anim zoom_out_exit 0x7f040003
int array area_list 0x7f050003
int array selfinfo_education_array 0x7f050002
int array selfinfo_feedback_array 0x7f050001
int array selfinfo_job_array 0x7f050000
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr centered 0x7f010004
int attr circleBackground 0x7f01001d
int attr circleSeparation 0x7f010008
int attr fadeOut 0x7f010005
int attr firstChildPosition 0x7f01001e
int attr imageHeight 0x7f010023
int attr imageReflectionRatio 0x7f010026
int attr imageWidth 0x7f010022
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr isRotating 0x7f010020
int attr name 0x7f010021
int attr ptrAdapterViewBackground 0x7f01001a
int attr ptrAnimationStyle 0x7f010016
int attr ptrDrawable 0x7f010010
int attr ptrDrawableBottom 0x7f01001c
int attr ptrDrawableEnd 0x7f010012
int attr ptrDrawableStart 0x7f010011
int attr ptrDrawableTop 0x7f01001b
int attr ptrHeaderBackground 0x7f01000b
int attr ptrHeaderSubTextColor 0x7f01000d
int attr ptrHeaderTextAppearance 0x7f010014
int attr ptrHeaderTextColor 0x7f01000c
int attr ptrListViewExtrasEnabled 0x7f010018
int attr ptrMode 0x7f01000e
int attr ptrOverScroll 0x7f010013
int attr ptrRefreshableViewBackground 0x7f01000a
int attr ptrRotateDrawableWhilePulling 0x7f010019
int attr ptrScrollingWhileRefreshingEnabled 0x7f010017
int attr ptrShowIndicator 0x7f01000f
int attr ptrSubHeaderTextAppearance 0x7f010015
int attr radius 0x7f010003
int attr reflectionGap 0x7f010025
int attr rotateToCenter 0x7f01001f
int attr sidebuffer 0x7f010000
int attr withReflection 0x7f010024
int color Black 0x7f070000
int color White 0x7f070001
int color findpwdclickcolor 0x7f070004
int color findpwdcolor 0x7f070003
int color gray 0x7f07000c
int color item_bar_bg_color 0x7f070007
int color item_bar_sel_color 0x7f070008
int color list_desc_color 0x7f070006
int color list_title_color 0x7f070005
int color shehe_color 0x7f07000a
int color submit_color 0x7f070009
int color transparent 0x7f070002
int color yichuli_color 0x7f07000b
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int drawable albums_bg 0x7f0200a9
int drawable albums_icon_bg 0x7f0200aa
int drawable alert 0x7f0200ab
int drawable area 0x7f020000
int drawable bg 0x7f020001
int drawable bg_btn_sel 0x7f020002
int drawable bg_panel_above_left_nor 0x7f020003
int drawable bg_panel_above_left_sel 0x7f020004
int drawable bg_panel_above_right_nor 0x7f020005
int drawable bg_panel_above_right_sel 0x7f020006
int drawable bg_panel_below_left_nor 0x7f020007
int drawable bg_panel_below_left_sel 0x7f020008
int drawable bg_panel_below_right_nor 0x7f020009
int drawable bg_panel_below_right_sel 0x7f02000a
int drawable bg_panel_mid_nor 0x7f02000b
int drawable bg_panel_mid_right_nor 0x7f02000c
int drawable bg_panel_mid_right_sel 0x7f02000d
int drawable bg_panel_mid_sel 0x7f02000e
int drawable big_button_down 0x7f02000f
int drawable big_button_up 0x7f020010
int drawable break_line 0x7f020011
int drawable btn1 0x7f020012
int drawable btn2 0x7f020013
int drawable btn3 0x7f020014
int drawable btn_attention_nor 0x7f020015
int drawable btn_attention_sel 0x7f020016
int drawable btn_selector1 0x7f020017
int drawable btn_selector2 0x7f020018
int drawable btn_selector3 0x7f0200ac
int drawable building 0x7f020019
int drawable button_bg 0x7f02001a
int drawable camera 0x7f02001b
int drawable camera_btn_selector 0x7f02001c
int drawable camera_click 0x7f02001d
int drawable carouse_1 0x7f02001e
int drawable carouse_2 0x7f02001f
int drawable carouse_3 0x7f020020
int drawable carouse_4 0x7f020021
int drawable carouse_5 0x7f020022
int drawable carouse_6 0x7f020023
int drawable create_btn_bg 0x7f020024
int drawable custom_button 0x7f0200ad
int drawable custom_button1 0x7f0200ae
int drawable default_news 0x7f020025
int drawable default_ptr_flip 0x7f0200af
int drawable default_ptr_rotate 0x7f0200b0
int drawable face01 0x7f020026
int drawable face02 0x7f020027
int drawable face03 0x7f020028
int drawable face04 0x7f020029
int drawable face05 0x7f02002a
int drawable face06 0x7f02002b
int drawable face07 0x7f02002c
int drawable face08 0x7f02002d
int drawable face09 0x7f02002e
int drawable face10 0x7f02002f
int drawable face11 0x7f020030
int drawable face12 0x7f020031
int drawable face13 0x7f020032
int drawable face14 0x7f020033
int drawable face15 0x7f020034
int drawable face16 0x7f020035
int drawable face17 0x7f020036
int drawable face18 0x7f020037
int drawable face19 0x7f020038
int drawable face20 0x7f020039
int drawable face21 0x7f02003a
int drawable face22 0x7f02003b
int drawable face23 0x7f02003c
int drawable face24 0x7f02003d
int drawable face25 0x7f02003e
int drawable face26 0x7f02003f
int drawable face27 0x7f020040
int drawable face28 0x7f020041
int drawable face29 0x7f020042
int drawable face30 0x7f020043
int drawable floatbg 0x7f020044
int drawable focused 0x7f0200b1
int drawable friends_sends_pictures_no 0x7f0200b2
int drawable friends_sends_pictures_select_icon_selected 0x7f0200b3
int drawable friends_sends_pictures_select_icon_unselected 0x7f0200b4
int drawable horizonalframe_style 0x7f020045
int drawable horizonalframe_style_bot 0x7f020046
int drawable horizonalframe_style_bot_nor 0x7f020047
int drawable horizonalframe_style_bot_sel 0x7f020048
int drawable horizonalframe_style_mid 0x7f020049
int drawable horizonalframe_style_mid_nor 0x7f02004a
int drawable horizonalframe_style_mid_sel 0x7f02004b
int drawable horizonalframe_style_nor 0x7f02004c
int drawable horizonalframe_style_sel 0x7f02004d
int drawable horizonalframe_style_top 0x7f02004e
int drawable horizonalframe_style_top_nor 0x7f02004f
int drawable horizonalframe_style_top_sel 0x7f020050
int drawable ic_launcher 0x7f0200b5
int drawable icon 0x7f020051
int drawable icon_0_n 0x7f020052
int drawable icon_1_n 0x7f020053
int drawable icon_2_n 0x7f020054
int drawable icon_3_n 0x7f020055
int drawable icon_4_n 0x7f020056
int drawable icon_5_n 0x7f020057
int drawable icon_geo 0x7f0200b6
int drawable icon_loc_alert_normal 0x7f020058
int drawable icon_loc_alert_pressed 0x7f020059
int drawable icon_loc_alert_selector 0x7f02005a
int drawable icon_male 0x7f02005b
int drawable image01 0x7f0200b7
int drawable image02 0x7f0200b8
int drawable image03 0x7f0200b9
int drawable image04 0x7f0200ba
int drawable image05 0x7f0200bb
int drawable indicator_arrow 0x7f0200bc
int drawable indicator_bg_bottom 0x7f0200bd
int drawable indicator_bg_top 0x7f0200be
int drawable item_bar_style 0x7f02005c
int drawable item_bar_style_nor 0x7f02005d
int drawable item_bar_style_sel 0x7f02005e
int drawable list_above 0x7f02005f
int drawable list_above_nor 0x7f020060
int drawable list_above_sel 0x7f020061
int drawable list_below 0x7f020062
int drawable list_below_nor 0x7f020063
int drawable list_below_sel 0x7f020064
int drawable list_divider_line 0x7f020065
int drawable list_mid 0x7f020066
int drawable list_mid1 0x7f020067
int drawable list_mid1_nor 0x7f020068
int drawable list_mid1_sel 0x7f020069
int drawable list_mid2_nofocused 0x7f0200bf
int drawable list_mid_nor 0x7f02006a
int drawable list_mid_sel 0x7f02006b
int drawable loc 0x7f02006c
int drawable main_menu_btn_parking_unsel 0x7f02006d
int drawable more_about 0x7f02006e
int drawable more_personal 0x7f02006f
int drawable more_setting 0x7f020070
int drawable more_update 0x7f020071
int drawable nofocused 0x7f0200c0
int drawable page_indicator_bg 0x7f020072
int drawable page_indicator_focused 0x7f020073
int drawable page_indicator_unfocused 0x7f020074
int drawable panel_left_above 0x7f020075
int drawable panel_left_below 0x7f020076
int drawable panel_mid 0x7f020077
int drawable panel_mid_right 0x7f020078
int drawable panel_right_above 0x7f020079
int drawable panel_right_below 0x7f02007a
int drawable personal_info_btn_bg 0x7f02007b
int drawable personal_info_btn_nor 0x7f02007c
int drawable personal_info_btn_sel 0x7f02007d
int drawable pictures_select_icon 0x7f0200c1
int drawable portrait 0x7f02007e
int drawable portrait_normal 0x7f02007f
int drawable portrait_round 0x7f020080
int drawable preview 0x7f020081
int drawable preview2 0x7f020082
int drawable preview3 0x7f020083
int drawable pushpin 0x7f020084
int drawable selectapic 0x7f020085
int drawable selectapic_btn_selector 0x7f020086
int drawable selectapic_click 0x7f020087
int drawable selfinfo_edit_button 0x7f020088
int drawable showmore_big_button 0x7f020089
int drawable slidebar 0x7f02008a
int drawable street 0x7f02008b
int drawable t2 0x7f02008c
int drawable t3 0x7f02008d
int drawable t4 0x7f02008e
int drawable t5 0x7f02008f
int drawable tab_btn_bg 0x7f020090
int drawable tab_btn_bg_d 0x7f020091
int drawable tab_btn_bg_n 0x7f020092
int drawable tab_btn_bg_s 0x7f020093
int drawable tabs_group_bg 0x7f020094
int drawable test1 0x7f020095
int drawable testfig 0x7f020096
int drawable textview_click_selector 0x7f020097
int drawable top_bottom_bg 0x7f020098
int drawable triangle 0x7f020099
int drawable tt1 0x7f02009a
int drawable tt2 0x7f02009b
int drawable tt3 0x7f02009c
int drawable w1 0x7f02009d
int drawable w2 0x7f02009e
int drawable w3 0x7f02009f
int drawable w4 0x7f0200a0
int drawable w5 0x7f0200a1
int drawable whatsnew_bg 0x7f0200a2
int drawable whatsnew_btn_nor 0x7f0200a3
int drawable whatsnew_btn_pressed 0x7f0200a4
int drawable whatsnew_left 0x7f0200a5
int drawable whatsnew_left_m 0x7f0200a6
int drawable whatsnew_right 0x7f0200a7
int drawable whatsnew_right_m 0x7f0200a8
int drawable yuanjiao_only_one 0x7f0200c2
int drawable yuanjiao_only_one_nopress 0x7f0200c3
int drawable zoomcity_idle_tool_hl 0x7f0200c4
int id East 0x7f0600ad
int id North 0x7f0600b0
int id RelativeLayout02 0x7f060040
int id ScrollLayout 0x7f060048
int id South 0x7f0600ae
int id TextView01 0x7f060043
int id TextView02 0x7f06009d
int id Titl_text 0x7f06002b
int id West 0x7f0600af
int id about_icon 0x7f060002
int id about_line 0x7f060070
int id abouticon 0x7f060071
int id address_edittext 0x7f060066
int id age_edittext 0x7f060062
int id area_favLayout 0x7f06005b
int id area_spinner 0x7f06008c
int id baidumapView 0x7f060014
int id both 0x7f0600a5
int id btCancled 0x7f060017
int id btConfigured 0x7f060016
int id btnReturn 0x7f060029
int id btnSelectPhoto 0x7f060096
int id btnTakePhoto 0x7f060094
int id btn_selectImg 0x7f0600b8
int id building_favLayout 0x7f06005f
int id building_text 0x7f06008f
int id cancel 0x7f0600be
int id carousel 0x7f060099
int id child_checkbox 0x7f0600b3
int id child_grid 0x7f0600b7
int id child_image 0x7f0600b2
int id comment_part 0x7f06003f
int id coverflow 0x7f0600cc
int id dealwithListView 0x7f060028
int id detail_edittext 0x7f060091
int id detail_favLayout 0x7f060090
int id detail_leftimageView 0x7f06002e
int id detail_rightimageView2 0x7f060036
int id detail_text_layout 0x7f06002f
int id dialog_message 0x7f0600bd
int id dialog_title 0x7f0600bc
int id disabled 0x7f0600a2
int id do_findpwd_button 0x7f060044
int id do_login_button 0x7f06009e
int id do_logout_bt 0x7f06007b
int id do_reg_button 0x7f06008a
int id do_reg_textview 0x7f0600a1
int id do_submit_button 0x7f060069
int id do_submitpinglun_button 0x7f060025
int id education_spinner 0x7f060065
int id email_edittext 0x7f06005c
int id face_spinner 0x7f06005a
int id faceimage 0x7f060003
int id facetitle 0x7f060004
int id feedback_spinner 0x7f060067
int id fill 0x7f060001
int id findpwb_txtview 0x7f0600a0
int id fl_inner 0x7f0600c1
int id flip 0x7f0600aa
int id framelayout 0x7f060072
int id gender_spinner 0x7f060061
int id googlemaps_select_location 0x7f060015
int id gridview 0x7f0600ab
int id group_count 0x7f0600b5
int id group_image 0x7f0600b4
int id group_title 0x7f0600b6
int id hinttext 0x7f060011
int id hsv_content 0x7f0600c9
int id hsv_view 0x7f0600c8
int id imageView1 0x7f060010
int id img1 0x7f0600ca
int id imgView 0x7f060005
int id item__layoutBar 0x7f060050
int id item_bar_item1 0x7f06004e
int id item_bar_return_bt 0x7f06004d
int id item_bar_topic_type 0x7f060051
int id item_frame 0x7f060006
int id job_spinner 0x7f060064
int id lifesocial_layoutBar 0x7f06004f
int id linearLayout1 0x7f060013
int id list_content 0x7f0600ba
int id list_item_desc_title 0x7f060009
int id list_item_frame 0x7f06000d
int id list_item_img 0x7f060007
int id list_item_reply 0x7f06000a
int id list_item_status 0x7f06000b
int id list_item_title 0x7f060008
int id list_item_triangle 0x7f06000c
int id llayout 0x7f06004a
int id loc_Layout 0x7f06001b
int id location_text 0x7f06008d
int id login_button_bar 0x7f06009f
int id loginpassword 0x7f06009c
int id loginusername 0x7f06009b
int id mainRLayout 0x7f060047
int id main_facebook_image 0x7f0600d8
int id main_google_image 0x7f0600da
int id main_grid 0x7f0600b1
int id main_linkedin_image 0x7f0600db
int id main_myspace_image 0x7f0600d9
int id main_radio 0x7f060052
int id main_selected_textView 0x7f0600de
int id main_twitter_image 0x7f0600dc
int id main_wordpress_image 0x7f0600dd
int id manualOnly 0x7f0600a6
int id map 0x7f0600bb
int id middle_title_text 0x7f060018
int id name_edittext 0x7f06005e
int id newsListView 0x7f060075
int id news_ptime 0x7f0600cd
int id news_text_detail 0x7f0600ce
int id news_top_bar 0x7f060027
int id newsdetail_webview 0x7f060030
int id nickname_edittext 0x7f060060
int id ok 0x7f0600bf
int id pager 0x7f0600cb
int id password_hint 0x7f060041
int id personal_info_bt 0x7f060019
int id personal_info_line 0x7f060076
int id personalcenter_line 0x7f06006a
int id personalcentericon 0x7f06006b
int id phoneNumber_edittext 0x7f060042
int id phone_edittext 0x7f060059
int id phone_text 0x7f060058
int id pictures_favLayout 0x7f060092
int id pid_edittext 0x7f060063
int id pinglin_edittext 0x7f060023
int id pinglin_showtext 0x7f060024
int id pullDownFromTop 0x7f0600a7
int id pullFromEnd 0x7f0600a4
int id pullFromStart 0x7f0600a3
int id pullUpFromBottom 0x7f0600a8
int id pull_to_refresh_image 0x7f0600c2
int id pull_to_refresh_progress 0x7f0600c3
int id pull_to_refresh_sub_text 0x7f0600c5
int id pull_to_refresh_text 0x7f0600c4
int id radio_button1 0x7f060053
int id radio_button2 0x7f060054
int id radio_button3 0x7f060055
int id radio_button4 0x7f060056
int id regloginpassword1 0x7f060089
int id resultratingbar 0x7f060022
int id rl 0x7f0600cf
int id rlayout 0x7f060093
int id rotate 0x7f0600a9
int id satisfied_basic 0x7f06001e
int id satisfied_full 0x7f06001d
int id satisfied_none 0x7f06001f
int id scrollview 0x7f0600ac
int id selectPhoto_text 0x7f060097
int id selfinfo_checkedLayout 0x7f060083
int id selfinfo_checknotpass 0x7f060082
int id selfinfo_checknotpassLayout 0x7f060081
int id selfinfo_doneLayout 0x7f060085
int id selfinfo_edit_bt 0x7f06007a
int id selfinfo_ischecked 0x7f060084
int id selfinfo_mytopic 0x7f06007c
int id selfinfo_notcheck 0x7f060080
int id selfinfo_notcheckLayout 0x7f06007f
int id selfinfo_score 0x7f060088
int id selfinfo_scoreLayout 0x7f060087
int id selfinfo_settled 0x7f060086
int id selfinfo_submitLayout 0x7f06007d
int id selfinfo_submited 0x7f06007e
int id selfinfo_userGender 0x7f060079
int id selfinfo_userIcon 0x7f060077
int id selfinfo_userName 0x7f060078
int id setting_line 0x7f06006c
int id settingicon 0x7f06006d
int id show_comment_btn 0x7f06003e
int id show_more_button 0x7f06000f
int id show_more_layout 0x7f06000e
int id speedratingbar 0x7f060021
int id startBtn 0x7f060049
int id stree_favLayout 0x7f06005d
int id street_text 0x7f06008e
int id stroke 0x7f060000
int id submitbutton_favLayout 0x7f060068
int id tableLayout1 0x7f06002c
int id tableRow1 0x7f06002d
int id takePhoto_text 0x7f060095
int id text2 0x7f0600c0
int id textAddress 0x7f060012
int id textview2221 0x7f060045
int id textview2222 0x7f060046
int id top_bar 0x7f06002a
int id top_main_bottom 0x7f060026
int id topic_detail_webview 0x7f060037
int id topicdetail_checktime_text 0x7f06003b
int id topicdetail_donetime_text 0x7f06003d
int id topicdetail_mode_text 0x7f060033
int id topicdetail_region_text 0x7f060035
int id topicdetail_subtime_text 0x7f060039
int id topicdetail_title_text 0x7f060031
int id topicdetail_type_text 0x7f060034
int id topicdetail_uploadtime_text 0x7f060032
int id topublicListView 0x7f060098
int id track_checked_line 0x7f06003a
int id track_done_line 0x7f06003c
int id track_waitingcheck_line 0x7f060038
int id tv 0x7f0600b9
int id tv_bili 0x7f0600d7
int id tv_fragment 0x7f0600d0
int id tv_fragment_qy 0x7f0600d1
int id tv_fragment_rm 0x7f0600d2
int id tv_fragment_sm 0x7f0600d3
int id tv_fragment_wt 0x7f0600c7
int id tv_fragment_xw 0x7f0600d4
int id tv_sort 0x7f0600d5
int id tv_spinner 0x7f0600c6
int id tv_title 0x7f0600d6
int id updateDetailWebView 0x7f06009a
int id update_line 0x7f06006e
int id updateicon 0x7f06006f
int id upload_scroller 0x7f06008b
int id urealife_lifesocial_layoutBar 0x7f06004b
int id viewflow 0x7f060073
int id viewflowindic 0x7f060074
int id weather_text 0x7f06001a
int id webview 0x7f060057
int id whcg_return_layout2 0x7f06004c
int id xiangyingsudu_text 0x7f060020
int id zongtipingjia_text 0x7f06001c
int layout about_dialog_view 0x7f030000
int layout face_item 0x7f030001
int layout grid_activity 0x7f030002
int layout grid_child_item 0x7f030003
int layout grid_group_item 0x7f030006
int layout grid_show_image 0x7f030008
int layout image_item 0x7f03000a
int layout image_list_item 0x7f030019
int layout listview_item_dealwith 0x7f030004
int layout listview_item_news 0x7f030005
int layout location_activity 0x7f030021
int layout logout_dialog 0x7f030022
int layout main 0x7f030007
int layout pop 0x7f030023
int layout pull_to_refresh_header_horizontal 0x7f030024
int layout pull_to_refresh_header_vertical 0x7f030025
int layout spinner_item 0x7f030026
int layout top_bottom 0x7f030009
int layout top_bottom_nobtn 0x7f030027
int layout whcg_commentrating_view 0x7f03000b
int layout whcg_dealwith_fragement_sywt 0x7f030028
int layout whcg_dealwith_view 0x7f03000c
int layout whcg_detail_news_view 0x7f03000d
int layout whcg_detail_topic_view 0x7f03000e
int layout whcg_findpwd_view 0x7f03000f
int layout whcg_guidance_view 0x7f030010
int layout whcg_item_bar 0x7f030011
int layout whcg_item_bar_button 0x7f030012
int layout whcg_item_bar_news 0x7f030013
int layout whcg_item_bar_sendcommits 0x7f030014
int layout whcg_main_view 0x7f030015
int layout whcg_manual_view 0x7f030016
int layout whcg_modifypersonal_info_view 0x7f030017
int layout whcg_more_view 0x7f030018
int layout whcg_personalinfo_view 0x7f03001a
int layout whcg_reguser_view 0x7f03001b
int layout whcg_sendcommits_view 0x7f03001c
int layout whcg_sendcommits_view_01 0x7f030029
int layout whcg_topublic_fragement 0x7f03002a
int layout whcg_topublic_fragement_qy 0x7f03002b
int layout whcg_topublic_fragement_rm 0x7f03002c
int layout whcg_topublic_fragement_sm 0x7f03002d
int layout whcg_topublic_fragement_xw 0x7f03002e
int layout whcg_topublic_item_wt 0x7f03002f
int layout whcg_topublic_view 0x7f03001d
int layout whcg_tousu_view 0x7f03001e
int layout whcg_updatedetails_view 0x7f03001f
int layout whcg_userlogin_view 0x7f030020
int string ImageContentDestribution 0x7f080068
int string ManualMiddleTitle 0x7f080066
int string about 0x7f080057
int string all 0x7f080007
int string app_name 0x7f080001
int string around 0x7f08006f
int string bt_return_text 0x7f080012
int string checknotpass 0x7f080028
int string chulijieguo 0x7f08000d
int string commentNum 0x7f080011
int string deflaut_weather 0x7f08001c
int string edit 0x7f080008
int string empty_content 0x7f08003e
int string empty_pic 0x7f08003f
int string empty_region 0x7f080040
int string emptypassowrd 0x7f08001e
int string emptyusername 0x7f08001d
int string error_lessthansix 0x7f080045
int string error_morethanten 0x7f080046
int string error_numeric 0x7f080044
int string findpwd_str1 0x7f080033
int string findpwd_str2 0x7f080034
int string findpwdstr 0x7f080004
int string firstloadbtn 0x7f080067
int string gongshi 0x7f08000c
int string hello 0x7f080000
int string imgpath 0x7f080070
int string input_error 0x7f08003c
int string jubao 0x7f08000b
int string login 0x7f08000f
int string login_System_error 0x7f080022
int string login_no_user 0x7f080020
int string login_success 0x7f08001f
int string login_wrong_password 0x7f080021
int string logout 0x7f08004e
int string logout_confirm 0x7f08004f
int string long_confirm 0x7f080023
int string main_title_Tou 0x7f080017
int string main_title_UserReg 0x7f080016
int string main_title_Userlogin 0x7f080015
int string main_title_more 0x7f080056
int string main_title_news 0x7f080013
int string main_title_personalInfo 0x7f080014
int string main_title_personalinfo_edit 0x7f080018
int string manager 0x7f08005c
int string map_error 0x7f080042
int string mytopic 0x7f080024
int string new_password 0x7f080043
int string news 0x7f08000a
int string news_type1_text 0x7f080019
int string news_type2_text 0x7f08001a
int string news_type3_text 0x7f08001b
int string nickname 0x7f08002c
int string notcheck 0x7f080026
int string officicalmobile 0x7f080010
int string personalcenter 0x7f080058
int string phoneNumber 0x7f08002b
int string provider 0x7f08005d
int string pull_to_refresh_from_bottom_pull_label 0x7f08006c
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08006e
int string pull_to_refresh_from_bottom_release_label 0x7f08006d
int string pull_to_refresh_pull_label 0x7f080069
int string pull_to_refresh_refreshing_label 0x7f08006b
int string pull_to_refresh_release_label 0x7f08006a
int string register 0x7f08000e
int string regstr 0x7f080005
int string reguser_str1 0x7f080035
int string reguser_str2 0x7f080036
int string score 0x7f08002d
int string selfinfo_edit 0x7f080009
int string send_commits 0x7f08003d
int string send_tonumber 0x7f080047
int string sending_commits_now 0x7f080041
int string setting 0x7f08005a
int string shenhe 0x7f080027
int string shouce 0x7f080065
int string show_comment_edit 0x7f080050
int string submit 0x7f080025
int string submit_comment 0x7f080051
int string submit_comment_fail 0x7f080054
int string submit_comment_now 0x7f080052
int string submit_comment_success 0x7f080053
int string submit_comment_system 0x7f080055
int string topic_insert_fail 0x7f08002f
int string topic_insert_success 0x7f08002e
int string topic_insert_system 0x7f080030
int string topic_start 0x7f080032
int string topic_uploading 0x7f080031
int string topicdetail_mode_str 0x7f08005e
int string topicdetail_region_str 0x7f080060
int string topicdetail_track_checked_str 0x7f080063
int string topicdetail_track_done_str 0x7f080064
int string topicdetail_track_str 0x7f080061
int string topicdetail_track_waitcheck_str 0x7f080062
int string topicdetail_type_str 0x7f08005f
int string update 0x7f080059
int string updating_personal_fail 0x7f08004b
int string updating_personal_getold 0x7f08004d
int string updating_personal_info 0x7f080048
int string updating_personal_info_now 0x7f080049
int string updating_personal_success 0x7f08004a
int string updating_personal_system 0x7f08004c
int string upload_content_hint 0x7f08003a
int string upload_selectphoto 0x7f080039
int string upload_selectpos 0x7f08003b
int string upload_takephoto 0x7f080038
int string userlogin 0x7f080003
int string version 0x7f08005b
int string welcome 0x7f080037
int string welcone_title 0x7f080002
int string yichuli 0x7f080029
int string yitijiao 0x7f08002a
int string zeroVal 0x7f080006
int style create_btn_bg 0x7f09000c
int style findpwdstr_style 0x7f090004
int style item_bar_layoutsytel 0x7f09000e
int style item_bar_text 0x7f09000d
int style list_comment 0x7f09000a
int style list_desc_style 0x7f090009
int style list_replycount_style 0x7f09000b
int style list_title_style 0x7f090008
int style main_tab_bottom 0x7f090000
int style main_title_style 0x7f090001
int style middle_text_style 0x7f090003
int style more_layout_title 0x7f090006
int style news_detail 0x7f090011
int style selfinfo_num 0x7f090005
int style topicdetail_subtitle 0x7f090010
int style topicdetail_title 0x7f09000f
int style userinfo_font 0x7f090007
int style weather_title_style 0x7f090002
int[] styleable Circle { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircleImageView { 0x7f010021 }
int styleable CircleImageView_name 0
int[] styleable CoverFlow { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
int[] styleable PullToRefresh { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
