<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:text="类型:"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:text="比例:"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@color/White" />

    <ListView
        android:id="@+id/tv_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>