<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@id/urealife_lifesocial_layoutBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_bar_bg_color"
        android:orientation="horizontal"
        android:paddingBottom="2.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="2.0dip" >

        <RelativeLayout
            android:id="@id/whcg_return_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/item_bar_style_nor"
            android:clickable="true" >

            <TextView
                android:id="@id/item_bar_return_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="2.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="2.0dip"
                android:text="@string/bt_return_text"
                android:textAppearance="@style/item_bar_text" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>