<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/loc_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/zongtipingjia_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="总体评价"
                android:textColor="@color/Black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@id/satisfied_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="true"
                android:clickable="false"
                android:text="满意"
                android:textColor="@color/Black" />

            <CheckBox
                android:id="@id/satisfied_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="false"
                android:clickable="false"
                android:text="基本满意"
                android:textColor="@color/Black" />

            <CheckBox
                android:id="@id/satisfied_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="false"
                android:clickable="false"
                android:text="不满意"
                android:textColor="@color/Black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/xiangyingsudu_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="响应速度"
                android:textColor="@color/Black"
                android:textSize="16.0sp" />

            <RatingBar
                android:id="@id/speedratingbar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:fitsSystemWindows="true"
                android:numStars="5"
                android:stepSize="1.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/xiangyingsudu_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:text="处理结果"
                android:textColor="@color/Black"
                android:textSize="16.0sp" />

            <RatingBar
                android:id="@id/resultratingbar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:fitsSystemWindows="true"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0" />
        </LinearLayout>

        <EditText
            android:id="@id/pinglin_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:minHeight="80.0dip" />

        <TextView
            android:id="@id/pinglin_showtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/White"
            android:minHeight="80.0dip"
            android:textAppearance="@style/list_title_style" />

        <Button
            android:id="@id/do_submitpinglun_button"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5.0dip"
            android:text="提交评论" />
    </LinearLayout>

</ScrollView>